==东煌阵营==
{{小图标|逸仙}}@YIXIAN<br>
逸仙的汉语拼音。
<br><br>
{{小图标|平海}}@PINGHAI<br>
平海的汉语拼音。
<br><br>
{{小图标|宁海}}@NINGHAI<br>
宁海的汉语拼音。
<br><br>
{{小图标|鞍山}}@Anshan1<br>
鞍山的汉语拼音，“1”代表鞍山级一号舰。<br><br>
{{小图标|抚顺}}@Fushun2<br>
抚顺的汉语拼音，“2”代表鞍山级二号舰。<br><br>
{{小图标|长春}}@ChangChun<br>
长春的汉语拼音。
<br><br>
{{小图标|太原}}@TaiYuan<br>
太原的汉语拼音。
<br><br>
{{小图标|应瑞}}@Yingrui<br>
应瑞的汉语拼音。
<br><br>
{{小图标|肇和}}@Zhaohe<br>
肇和的汉语拼音。
<br><br>
{{小图标|海天}}@HaiTien<br>
海天的邮政式拼音。
<br><br>
{{小图标|海圻}}@HaiChi<br>
海圻的邮政式拼音。
<br><br>
{{小图标|镇海}}@ChenHai<br>
镇海的邮政式拼音。
<br><br>
