==北方联合阵营==
{{小图标|阿芙乐尔}}@Aurora1900<br>
阿芙乐尔的英文名为“Aurora”，她于1900年在圣彼得堡下水。
<br><br>
{{小图标|苏维埃罗西亚}}@Proj23.Ros<br>
"Proj23"是苏维埃罗西亚所属的苏联于1930年开工建造的战列舰项目工程代号, "Ros"是罗西亚(Rossiya)的简写。
<br><br>
{{小图标|塔什干}}@Ташкент<br>
塔什干的俄文名。
<br><br>
{{小图标|水星纪念}}@Pamiat' Merkuria<br>
水星纪念的俄文名拉丁转写。
<br><br>
{{小图标|威严}}@Grozny<br>
威严的俄文名拉丁转写。
<br><br>
{{小图标|恰巴耶夫}}@Chapaev<br>
恰巴耶夫的俄文名拉丁转写。
<br><br>
{{小图标|甘古特}}@Gangut<br>
甘古特的俄文名拉丁转写。
<br><br>
{{小图标|明斯克}}@Minsk<br>
明斯克的俄文名拉丁转写。
<br><br>
{{小图标|神速}}@cнежок<br>
“cнежок”翻译过来是小雪球，是神速的小名，详见神速的获取台词。
<br><br>
{{小图标|洪亮}}@Громкий<br>
洪亮的俄文名。
<br><br>
{{小图标|摩尔曼斯克}}@Мурманск<br>
摩尔曼斯克的俄文名。
<br><br>
{{小图标|雷鸣}}@ремящий<br>
雷鸣的俄文名为“Гремящий”，少了个“Г”怀疑是文案错误。
<br><br>
{{小图标|塔林}}@Tallinn<br>
塔林的英文名（也是爱沙尼亚语名）。
<br><br>
{{小图标|基洛夫}}@Киров<br>
基洛夫的俄文名。
<br><br>
{{小图标|苏维埃贝拉罗斯}}@Proj23.Bel<br>
"Proj23"是苏维埃贝拉罗斯所属的苏联于1930年开工建造的战列舰项目工程代号, "Bel"是贝拉罗斯(Belorussiya)的简写。
<br><br>
{{小图标|喀琅施塔得}}@Кронштадт<br>
喀琅施塔得的俄文名。
<br><br>
{{小图标|基辅}}@Киев<br>
基辅的俄文名。
<br><br>
{{小图标|伏尔加}}@Волга<br>
伏尔加的俄文名。
<br><br>
{{小图标|灵敏}}@Сообразительный<br>
灵敏的俄文名。
<br><br>
{{小图标|阿尔汉格尔斯克}}@Архангельск<br>
阿尔汉格尔斯克的俄文名。
<br><br>
