==撒丁帝国阵营==
{{小图标|维托里奥·维内托}}@VV_Veneto<br>
结合利托里奥的昵称可以看出“VV”表示舰级维托里奥•维内托（Vittorio Veneto），而“Veneto”则指维内托。
<br><br>
{{小图标|利托里奥}}@VV_Littorio<br>
“VV”是舰级和维托里奥•维内托（Vittorio Veneto）的英文缩写，“Littorio”是利托里奥的意大利语。
<br><br>
{{小图标|特伦托}}@Da Trento<br>
“Da”在意大利语中是介词，意思为“从，从什么地方，从什么人”，特伦托的英文名称为“Trento”，翻译过来就是“来自特伦托”。
<br><br>
{{小图标|的里雅斯特}}@Trieste<br>
的里雅斯特的意大利语。
<br><br>
{{小图标|龙骑兵}}@S_Carabiniere<br>
“S”指“Soldati-Class （索尔达蒂级，意译为士兵级）”，龙骑兵意大利语为“Carabiniere”。
<br><br>
{{小图标|波拉}}@Pola<br>
波拉的意大利语。
<br><br>
{{小图标|扎拉}}@Zara<br>
扎拉的意大利语。
<br><br>
{{小图标|文琴佐·焦贝蒂}}@G.B<br>
出自焦贝蒂的舷号GB。
<br><br>
{{小图标|西南风}}@Libeccio<br>
西南风的意大利语。
<br><br>
{{小图标|西北风}}@Maestrale<br>
西北风的意大利语。
<br><br>
{{小图标|托里拆利}}@Torricelli<br>
托里拆利的意大利语。
<br><br>
{{小图标|天鹰}}@Aquila<br>
天鹰的意大利语。
<br><br>
{{小图标|阿布鲁齐公爵}}@C_Abruzzi<br>
C表示佣兵队长级（Condottieri-class），Abruzzi则是阿布鲁齐的意大利语。
<br><br>
{{小图标|尼科洛索·达雷科}}@Captain.Da.Recco<br>
Captain意为船长，航海家级驱逐舰均以著名航海家命名，Da.Recco是达雷科的意大利语。
<br><br>
{{小图标|帝国}}@orepmI<br>
帝国的意大利语 (Impero) 的倒置。
<br><br>
{{小图标|庞培·马格诺}}@PompeyTheGreat<br>
即“伟大的庞培”（Pompeo Magno）的英文意译。
<br><br>
