==白鹰阵营==

===驱逐===
{{小图标|拉菲}}@Lafite.82<br>
拉菲的昵称是官方玩梗，neta了法国的1982年出厂的拉菲红酒。驱逐舰拉菲号的英文名为“Laffey”，而红酒拉菲的英文名则是“Lafite”。1982年出厂的拉菲红酒品质优良，一直是顶级葡萄酒的象征，受到消费者的热烈欢迎。
<br><br>
{{小图标|格里德利}}@GL_SaraNo1<br>
格里德利的角色设定是萨拉托加的忠实粉丝。历史上，格里德利曾为萨拉托加护航。她的昵称前缀“GL”是本名“Gridley”的缩写，后缀翻译过来是格里德利热烈的应援台词——“小加加天下第一！”
<br><br>
{{小图标|哈曼}}@DD_Hammann<br>
哈曼的英文名为“Hammann”，“DD”是海军系统对于驱逐舰“Destroyer”的简称。
<br><br>
{{小图标|埃尔德里奇}}@EldridgeCoil<br>
“Eldridge”是埃尔德里奇的英文名，“Coil”有“圈、线圈”之意，线圈是环形导线的绕组，能产生感应电流，在费城实验传闻中埃尔德里奇被缠上了许多线圈并产生了离奇的现象。
<br><br>
{{小图标|贝奇}}@USSBACHE<br>
USS指美国海军，Bache是贝奇的英文。
<br><br>
{{小图标|西姆斯}}@Sims<br>
西姆斯的英文名。
<br><br>
{{小图标|弗莱彻}}@Fletcher<br>
弗莱彻的英文名。
<br><br>
{{小图标|杰金斯}}@DD.Jenkins<br>
DD指驱逐舰，Jenkins是杰金斯的英文名。
<br><br>
{{小图标|拉德福特}}@DD.Radford<br>
DD同上，Radford是拉德福特的英文名。
<br><br>
{{小图标|尼古拉斯}}@DD.Nick<br>
DD同上，Nick是美国海军对尼古拉斯的昵称。
<br><br>
{{小图标|库珀}}@BlackCat<br>
BlackCat指黑猫，库珀是个黑猫迷。历史原型为黑色涂装的卡特琳娜水上飞机（Catalina）。
<br><br>
{{小图标|艾伦·萨姆纳}}@A.M.Sumner<br>
艾伦英文名Allen M. Sumner的缩写。
<br><br>
{{小图标|英格拉罕}}@Ingraham<br>
英格拉罕的英文名。
<br><br>
{{小图标|布里斯托尔}}@Bristol<br>
布里斯托尔的英文名。
<br><br>
{{小图标|贝利}}@Rabbit.Bailey<br>
Bailey是贝利的英文名，Rabbit指兔子，表示贝利来自“兔兔星球”。
<br><br>
{{小图标|查尔斯·奥斯本}}@L.B.Charles<br>
L.B指小海狸中队（Little Beavers），Charles是查尔斯的英文名。
<br><br>
{{小图标|撒切尔}}@L.B.Thatcher<br>
L.B同上，Thatcher是撒切尔的英文名。
<br><br>
{{小图标|奥利克}}@L.B.Aulick<br>
L.B同上，Aulick是奥利克的英文名。
<br><br>
{{小图标|斯彭斯}}@L.B.Spence<br>
L.B同上，Spence是斯彭斯的英文名。
<br><br>
{{小图标|斯坦利}}@L.B.Stanly<br>
L.B同上，Stanly是斯坦利的英文名。
<br><br>
{{小图标|莫里森|莫里森}}@Bear-MKII<br>
Bear-MKI指她的小熊，MKII指自己。
<br><br>
{{小图标|杜威}}@Dewey<br>
杜威的英文名。
<br><br>
{{小图标|莫里}}@Maury<br>
莫里的英文名。
<br><br>
{{小图标|霍比}}@Hobby<br>
霍比的英文名。
<br><br>


===轻巡===
{{小图标|里士满}}@Richmond<br>
里士满的英文名。
<br><br>
{{小图标|孟菲斯}}@Memphis<br>
孟菲斯的英文名。
<br><br>
{{小图标|克利夫兰}}@Cleveland☆Knight<br>
“Knight”译为“骑士”，克利夫兰级轻巡洋舰以其全面的武备性能和出色的战绩，被后人称为“太平洋的海上骑士”。而克利夫兰正是这样一位爱护姐妹、阳光自信的“海上骑士”。她在历史上参加过伦纳尔岛海战，奥古斯塔皇后湾海战等各大战役，共获得13枚战斗之星，无论是其个性还是战斗经历都完美诠释了美利坚的“骑士精神”。
<br><br>
{{小图标|蒙彼利埃}}@Cleve-FC.1<br>
蒙彼利埃是克利夫兰级三号舰，但是她的昵称却不是“FC.3”。此处的FC比较合理的解释可能是“fans-Cleveland”，也就是“克利夫兰的粉丝”。毕竟克利夫兰级全员姐妹都是克爹最坚定的追随者，自称“粉丝”也符合人设。根据这个解释，蒙彼利埃的昵称就是“克利夫兰1号粉丝”。另外，还有一种解释认为，FC是“Fanatical Cheerleader”，意思是“狂热的拥护者”。<br><br>
{{小图标|丹佛}}@Cleve-FC.2<br>
同理，丹佛的昵称为“克利夫兰2号粉丝”。
<br><br>
{{小图标|哥伦比亚}}@Cleve-FC.3<br>
哥伦比亚的昵称为“克利夫兰3号粉丝”。
<br><br>
{{小图标|伯明翰}}@Cleve-FC.4<br>
伯明翰的昵称为“克利夫兰4号粉丝”。
<br><br>
{{小图标|海伦娜}}@HelenaSG<br>
“Helena”即为“海伦娜”，“SG”就是海伦娜身上搭载的SG型水面搜索雷达。SG雷达是海伦娜的得力助手，更承载了战争的沉重记忆，这件装备在她心中的分量无可比拟。
<br><br>
{{小图标|圣路易斯}}@Lucky Lou<br>
这个昵称是她的历史外号，意为“幸运的圣路易斯”，她的“幸运”可能表现为：相比于妹妹海伦娜在库拉湾海战中被鱼雷击沉，圣路易斯号在两度遭受重创(科隆班加拉岛海战被鱼雷命中以及莱特湾海战中遭受神风特攻队撞上)的情况下存活下来，直到二战结束。
<br><br>
{{小图标|火奴鲁鲁}}@Honolulu<br>
火奴鲁鲁的英文名。
<br><br>
{{小图标|圣地亚哥}}@NO1Sandiego！<br>
圣地亚哥在历史上拿过18枚战斗之星，是二战美军战舰中仅次于企业的功勋名舰。虽然她平日傻里傻气的，但论战功，圣地亚哥确实有“NO.1”的资本。
<br><br>
{{小图标|里诺}}@HerosAides<br>
“hero”是英雄的意思，“aides”有助手的意思。里诺是个英雄厨，且把指挥官当做拯救世界的超级英雄一样的存在，所以把自己当做指挥官的助手，也就是英雄助手。
<br><br>
{{小图标|康克德}}@Sweet.Concord<br>
“sweet”有甜食的意思，“Concord”为康克德的英文名称，康克德喜欢吃甜食。
<br><br>
{{小图标|比洛克西}}@Biloxi<br>
比洛克西的英文名。
<br><br>
{{小图标|博伊西|博伊西}}@USSBOISE<br>
USS即美国海军，Boise是博伊西的英文。
<br><br>
{{小图标|布鲁克林}}@Brooklyn<br>
布鲁克林的英文名。
<br><br>
{{小图标|菲尼克斯}}@PhoenixBurn<br>
Phoenix即菲尼克斯，也是凤凰的意思，Burn指燃烧，这里象征凤凰涅槃。
<br><br>

===重巡===
{{小图标|布莱默顿}}@Bremerton<br>
布莱默顿的英文名。
<br><br>
{{小图标|巴尔的摩}}@Justice_B<br>
Justice意味公平的正直的，符合巴尔的摩崇尚正义的一面,B应该是巴尔的摩的首字母。
<br><br>
{{小图标|威奇塔}}@G.Wichita<br>
G指General，意为将军，威奇塔自比为大将军。Wichita是威奇塔的英文。
<br><br>
{{小图标|印第安纳波利斯}}@Indianapolis<br>
印第的英文名。
<br><br>
{{小图标|马布尔黑德}}@Marblehead<br>
马布尔黑德的英文名。
<br><br>
{{小图标|明尼阿波利斯}}@Minnie.Hunter<br>
Minnie是美国海军对明尼阿波利斯的昵称，Hunter即猎人，明尼喜欢狩猎。
<br><br>
{{小图标|昆西}}@Quincy<br>
昆西的英文名。
<br><br>
{{小图标|文森斯}}@Vincennes<br>
文森斯的英文名。
<br><br>
{{小图标|阿斯托利亚}}@Nasty.Asty<br>
Nasty Asty是美国海军对阿斯托利亚的昵称。Nasty意为“让人不悦的、危险的”，作为昵称可以理解成自嘲，Asty是阿斯托利亚（Astoria）的阴性变形。
<br><br>
{{小图标|波特兰}}@INDI_LOVE<br>
INDI指印第安纳波利斯，波特兰的昵称透露出对妹妹印第酱的宠爱。
<br><br>
{{小图标|旧金山|旧金山}}@HappyEveryDay!<br>
即“天天快乐！”，体现旧金山的乐天派性格。
<br><br>

===航母===
{{小图标|萨拉托加}}@SisterSara<br>
萨拉托加的昵称直译过来就是“萨拉妹妹”。小加加在历史上为列克星敦级航空母舰二号舰，也就是列克星敦的妹妹。另外，美国船员们也曾亲切地称呼萨拉托加为“SisterSara”。
<br><br>
{{小图标|企业}}@Enterprise<br>
企业的英文名。
<br><br>
{{小图标|约克城}}@YorkTown<br>
约克城的英文名。
<br><br>
{{小图标|埃塞克斯}}@EssexG1<br>
“Essex”是“埃塞克斯”，“G1”可以理解为“Generation One”（第一代）。历史上的埃塞克斯在1948年-1951年期间进行了现代化改造，可起降喷气式飞机，作战性能大幅提升。她的强化成功台词——“不知道什么时候能搭载喷气机呢…”也体现出这段历史。游戏里的埃塞克斯目前还是第一代舰体，因此自称为“G1”。第二种解释认为“G1”意思是“首舰”，因为埃塞克斯就是埃塞克斯级航空母舰1号舰。
<br><br>
{{小图标|长岛}}@L.I.<br>
长岛的英文名为“Long Island”，缩写就是“L.I.”。使用缩写作为昵称应该是为了体现长岛的慵懒性格。<s>长岛：打字太辛苦了～</s>
<br><br>
{{小图标|大黄蜂}}@CarVesGAL6<br>
大黄蜂的昵称构成较为复杂，我们逐一分析。“CarVes”全称为“Carrier Vessels”，意为“航空母舰”；“GAL”就是“年轻女生”之意；“6”这个数字的具体含义可能为：1922年，华盛顿海军条约签订，按照条约规定，美国海军可建造排水总量135000吨的航空母舰。实验性质的兰利号航空母舰不计入其中。符合条约规定的舰队航空母舰按照下水顺序先后有：列克星敦级的两艘舰船——列克星敦号与萨拉托加号，单独建造的突击者号，约克城级的三艘舰船——约克城号、企业号、大黄蜂号。大黄蜂恰好排在第六位。<ref>[https://bbs.nga.cn/read.php?tid=22103817 (提问)大黄蜂的ID什么意思?_NGA玩家社区]</ref><ref>[https://baike.baidu.com/item/%E5%A4%A7%E9%BB%84%E8%9C%82%E5%8F%B7%E8%88%AA%E7%A9%BA%E6%AF%8D%E8%88%B0/1446332?fr=aladdin 大黄蜂号航空母舰_百度百科]</ref><ref>[https://baike.baidu.com/item/%E7%BA%A6%E5%85%8B%E5%9F%8E%E5%8F%B7%E8%88%AA%E7%A9%BA%E6%AF%8D%E8%88%B0/1415902?fr=aladdin 约克城号航空母舰_百度百科]</ref>
<br><br>
{{小图标|香格里拉}}@Shangri-La<br>
即香格里拉的英文“Shangri-La”，这一词最早起源于英国作家詹姆斯·希尔顿（James Hilton）的著名长篇冒险小说《Lost horizon》（消失的地平线）中坐落在群山之中的秘境的名字，此艘航母建立是为了纪念杜立特空袭，当时出于军事保密需要，时任美国总统罗斯福在回答执行空袭任务的B-25轰炸机从何处起飞时，仅以“香格里拉”回应，即以此命名。现在为人们所熟知的云南香格里拉，在行政区划上是个县，在2001年12月17日经由国务院批准改名，位于云南省迪庆州府，原名中甸县。
<br><br>
{{小图标|普林斯顿}}@Princeton<br>
普林斯顿的英文名。
<br><br>
{{小图标|独立}}@Independence<br>
独立的英文名。
<br><br>
{{小图标|无畏}}@The_Fighting_I<br>
“The Fighting I”是无畏的绰号。
<br><br>
{{小图标|提康德罗加|提康德罗加}}@Ticonderoga<br>
提康德罗加的英文名。
<br><br>
{{小图标|卡萨布兰卡}}@Casablanca<br>
卡萨布兰卡的英文名。
<br><br>
===战列===
{{小图标|马萨诸塞}}@2700P.Justice<br>
马萨诸塞的昵称译为“2700磅的正义”，在卡萨布兰卡海战中，马萨诸塞发射2700磅重的穿甲弹重创了法国战列舰让•巴尔。这场战斗证明了马萨诸塞强大的炮击能力，成为她一生最引以为傲的战绩之一。对马萨诸塞来说，将这份荣耀作为自己的称号，就是对战士最好的肯定。
<br><br>
{{小图标|南达科他}}@SoDakX<br>
SoDak是南达科他（South Dakota）的简写，X的来历则有一段故事，1942年，美国海军不希望在报告她的战况时公布她的名字，故在报纸上使用“Battleship X”（战列舰 X）代替舰名。
<br><br>
{{小图标|内华达}}@Nevada<br>
内华达的英文名。
<br><br>
{{小图标|新泽西|新泽西}}@BlackDragon<br>
即新泽西的绰号“黑龙”。
<br><br>
{{小图标|佐治亚}}@GA@ColaLove<br>
GA即佐治亚（Georgia），她喜欢可乐（Cola），此外佐治亚州也是可乐的诞生地。
<br><br>
{{小图标|宾夕法尼亚}}@Pennsylvania<br>
宾夕法尼亚的英文名。
<br><br>
{{小图标|亚利桑那}}@Arizona<br>
亚利桑那的英文名。
<br><br>
===潜艇===
{{小图标|大青花鱼}}@G_Albacore<br>
大青花鱼是猫鲨级潜艇（Gato class，亦可直译为加托级）七号舰，“G”是猫鲨的英文首字母。“Albacore”是大青花鱼的英文名，这一昵称体现了大青花鱼的身份。
<br><br>
{{小图标|棘鳍}}@Cavalla<br>
棘鳍的英文名。
<br><br>
{{小图标|射水鱼|射水鱼}}@CharmArcher<br>
Charm指“魅力”，这里是在自夸，Archer是射水鱼（Archerfish）的前半部分。
<br><br>

===其他===
{{小图标|女灶神}}@Vestal<br>
女灶神的英文名。
<br><br>
