==皇家阵营==

===驱逐===
{{小图标|女将}}@ThornyA<br>
“ThornyA”，这昵称属实非常晦涩难懂了……“A”的意思应该是指历史上女将【A级实验型驱逐舰】的身份；“Thorny”意为“棘手的、多刺的”，但是以女将的角色设定，很难联系到这方面去。强行解释的话，女将作为港区的老师，平日教导严厉，布置的功课也让学生们头大，因此她给自己取了个“ThornyA”（难缠的A某人）的外号，带着些自嘲的意味。另外根据评论区也可能指女将的造船厂"桑尼克罗夫特" (Thornycroft）。
<br><br>
{{小图标|标枪}}@Javelin☆<br>
“Javelin”是标枪的英文名，后面的星星小尾巴反映了少女的活泼。
<br><br>
{{小图标|伊卡洛斯}}@Icarus_Wing<br>
伊卡洛斯的英文名是“Icarus”，“Wing”是翅膀的意思。在古希腊神话当中，伊卡洛斯（希腊文：Ίκαρος）与代达罗斯使用蜡和羽毛造的翼逃离克里特岛时，他因飞得太高，双翼上的蜡遭太阳融化跌落水中而丧生（伊卡洛斯的台词中也提到过这个情节）。这里在昵称中用“Wing”做后缀应当是暗示这个故事。---by {{用户|正在加载中0v0|109405567}}
<br><br>
{{小图标|吸血鬼}}@Vampire<br>
吸血鬼的英文名。
<br><br>
{{小图标|小天鹅}}@Cygnet<br>
小天鹅的英文名。
<br><br>
{{小图标|爱斯基摩人}}@Eskimo<br>
爱斯基摩人的英文名。
<br><br>
{{小图标|命运女神}}@Fortune<br>
命运女神的英文名。
<br><br>
{{小图标|贾维斯}}@Jervis<br>
贾维斯的英文名。
<br><br>
{{小图标|天后}}@Juno<br>
天后的英文名。
<br><br>
{{小图标|丘比特}}@Jupiter<br>
丘比特的英文名。{{黑幕|实际上是朱庇特，丘比特是Cupid}}
<br><br>
{{小图标|格伦维尔}}@Grenville<br>
格伦维尔的英文名。
<br><br>
{{小图标|萤火虫}}@Glowworm@Attack<br>
Glowworm是萤火虫的英文，Attack指攻击，源于萤火虫向{{小图标|希佩尔海军上将}}的撞击行为。
<br><br>
===轻巡===
{{小图标|南安普顿}}@MINAMIpton<br>
南安普顿的英文名为“Southampton”，但是昵称为什么是“MINAMIpton”呢？根据有能man的考究发现，MINAMI是日语里“南”的读音，加上小南自己也很喜欢重樱文化（第一件换装就是新年和服），这样就解释得通了。
<br><br>
{{小图标|贝尔法斯特}}@Belfast_inService<br>
贝尔法斯特昵称中的“inService”意思是“仆人服务中”，作为皇家女仆队的女仆长，“Service”就是她行动的准则，“Master”就是她心头的牵挂，贝尔法斯特无论何时，都谨记着女仆的职责。
<br><br>
{{小图标|谢菲尔德}}@ShiningS<br>
谢菲尔德的昵称“ShiningS”意思是“闪耀的谢菲”，谢菲尔德舰体的外部舾装和其他姊妹舰不一样的地方在于：为了减少舰员清洁舰体的工作量，谢菲使用了银白色的不锈钢部件来替代传统的黄铜部件，这让她显得闪闪发亮，由此得名“闪耀的谢菲”。
<br><br>
{{小图标|爱丁堡}}@☆Royal Maid☆<br>
爱丁堡的昵称译为“☆皇家女仆☆”，呃，虽然昵称很靓仔，但是那个笨手笨脚的冒失女仆爱丁堡还是没变╮(─▽─)╭
<br><br>
{{小图标|欧若拉}}@AuroraRose<br>
“Aurora”即为“欧若拉”，“Rose”是玫瑰。提到欧若拉小姐，我们会想到她温和亲近的性格以及立绘上的玫瑰花瓣——她那独特的气质无论何时都在传达出一种真挚的爱恋之情，正如她的誓约台词所言，“玫瑰换一个名字也芳香依旧，就像无论唤作欧罗拉，曙光女神，或是重庆，我就是我。我的心，永远不变，永远与你同在——”
<br><br>
{{小图标|天狼星}}@forMaster_Sirius<br>
“Sirius”是天狼星的英文名。天狼星的设定是贴身（痴情）女仆，一心一意侍奉主人，因此她的昵称前面加上了“forMaster”（为了主人）。
<br><br>
{{小图标|小贝法}}@Royal Maid Little<br>
小贝法的昵称翻译为“皇家小女仆”。
<br><br>
{{小图标|赫敏}}@Hermione<br>
赫敏的英文名。
<br><br>
{{小图标|纽卡斯尔}}@Newcastle<br>
纽卡斯尔的英文名。
<br><br>
{{小图标|黛朵}}@Dido_Doll<br>
黛朵的英文名为“Dido”，她经常抱着一个洋娃娃（Doll）。
<br><br>
{{小图标|黑太子}}@White Princess<br>
黑太子的昵称是“白公主（White Princess）”。而且她还有一套同名的换装。<br>
她在战场上可以冷静地击败敌人，但私下却有些天然，很容易被骗。得到了“比起王子，更像是深闺中的公主”的评价。所以她也把自己当成是公主。
<br><br>
{{小图标|海王星}}@Neptune<br>
海王星的英文名。
<br><br>
{{小图标|牙买加}}@TheFightingJ<br>
J指牙买加（Jamaica），她的昵称体现了她的“正义之心”。
<br><br>
{{小图标|格拉斯哥}}@Glasgow<br>
格拉斯哥的英文名。
<br><br>
{{小图标|佩内洛珀}}@Penelope<br>
佩内洛珀的英文名。
<br><br>
{{小图标|卡律布狄斯}}@Charybdis<br>
卡律布狄斯的英文名。
<br><br>
{{小图标|司战女神}}@Bellona<br>
司战女神的英文名。
<br><br>
===重巡===
{{小图标|萨福克}}@Suffolk<br>
萨福克的英文名。
<br><br>
{{小图标|肯特}}@Kent<br>
肯特的英文名。
<br><br>
{{小图标|德雷克}}@Drake<br>
德雷克的英文名。
<br><br>
{{小图标|柴郡}}@CaitSith<br>
[[File:Cheshire_Cat.jpg|thumb|right|300px|Cheshire（2010年3D电影《爱丽丝梦游仙境》形象）]]
“CaitSith”的意思是凯西猫，凯西是英格兰、爱尔兰和苏格兰传说中的猫国国王，猫国里的猫有着自己的智慧，能了解人类的语言，还拥有完整的社会体系，包括皇室成员和平头百姓，它们会将那些被人类虐待的猫带回自己的国家。<br><br>
柴郡的英文名称为“Cheshire”，柴郡猫（Cheshire Cat）是英国作家刘易斯·卡罗尔创作的《爱丽丝梦游仙境》中一种“永远保持着顽皮而又奇特笑容”的猫。<br><br>
而《爱丽丝梦游仙境》里的“Cheshire Cat（柴郡猫）”就是以“CaitSith（凯西猫）”为蓝本的。<br><br>
补充：凯西猫是一只胸前有白毛的黑猫，后足站立，双眼闪烁着智慧的绿光，喜欢在黑暗的地方出没（如坟地），一般人无法见到。<br>
<br><br>

===航母===
{{小图标|独角兽}}@UnicornI72<br>
独角兽的英文名为“Unicorn”，舷号I72，合起来就是她的昵称。
<br><br>
{{小图标|光辉}}@Illustrious<br>
光辉的英文名。
<br><br>
{{小图标|半人马}}@CenAlpha<br>
半人马的英文名是“Centaur”，而昵称是“CenAlpha”，这里的“Alpha”即α，是希腊字母表的第一个字母，可用作形容最初的事物。半人马是皇家海军半人马级轻型航空母舰1号舰，所以就把“Centaur”和“Alpha”合成为一个单词作为昵称。另外, 在天文学上, Cen为半人马座 （Centaurus）的缩写。半人马座一个巨大的而明亮的南天星座，这个星座内的半人马座α星（南门二）是距离地球最近的恒星系统。<ref>[https://www.ellemen.com/spotlight/a27146156/renmazuo-190415/ ellemen睿士-《半人马座α星：可能是最受地球人宠爱的星系》]</ref>
<br><br>
{{小图标|皇家方舟}}@ArkRoyal_Defense<br>
“ArkRoyal”是皇家方舟的英文名。<br><br>
“皇家方舟，你的昵称是‘ArkRoyal_Defense’，‘Defense’是什么意思呀？”<br>
“是“保护”的意思。”<br>
“你准备保护谁啊？”<br>
（♪♪♪ 此时重樱幼儿园的下课铃声响起）<br>
“唔哦哦哦哦哦，驱逐妹妹们，本人来保护你们了！”<br>
<span style="font-size:2em; font-weight:bold">. . . . . .</span><br>
[[文件:Emoji2-11-逮捕.gif|100px]]
<br><br>
{{小图标|可畏}}@Formidable<br>
可畏的英文名。
<br><br>
{{小图标|胜利}}@Victorious<br>
胜利的英文名。
<br><br>
{{小图标|不挠}}@Indomitable<br>
不挠的英文名。
<br><br>
{{小图标|英仙座}}@Per<br>
“Per”即北天星座之一英仙座（Preseus）的缩写。——by {{用户|wo真心一片|202220456}}
<br><br>
{{小图标|鹰}}@Eagle<br>
鹰的英文名。
<br><br>
{{小图标|光荣}}@Glorius<br>
光荣的英文名为“Glorious”，此处为做人名时的阴性处理。
<br><br>
===战列/战巡===
{{小图标|威尔士亲王}}@TywysogWales<br>
威尔士亲王的昵称也非常复杂。实际上这个昵称由两部分构成，前半部是“Tywysog”，后半部是“Wales”。'''“Tywysog”是威尔士语'''，该语种从来源上属于凯尔特语的一种。这个单词翻译成中文是“王子”的意思。威尔士语是大不列颠岛西南部的公国——威尔士公国的官方语言之一，另一种是英语<ref>[https://cy.free9.cn/ 免费久翻译-威尔士语在线翻译]</ref>。 威尔士公国属于王国下面的封建制自治国家，威尔士公国与英格兰、苏格兰以及爱尔兰等共同组成了大不列颠及北爱尔兰联合王国，即现在的英国<ref>[https://zh.wikipedia.org/wiki/%E5%A8%81%E7%88%BE%E6%96%AF 维基百科-威尔士]</ref> ；'''“Wales”是英语'''，译为“威尔士”。两个单词合并就是“威尔士亲王”。
<br><br>
{{小图标|君主}}@Monarch<br>
君主的英文名。
<br><br>
{{小图标|豪}}@Howe_Cookies<br>
“Howe”就是“豪”，“cookies”是“曲奇饼”，源自豪喜欢吃曲奇饼的设定。
<br><br>
{{小图标|英勇}}@Cmdr_Valiant<br>
英勇的英文名为“Valiant”，“Cmdr”是“Commander”，即“指挥官”的缩写。英勇在台词中表示她才是舰队真正的指挥官，而指挥官是她的“侍从”。
<br><br>
{{小图标|伊丽莎白女王}}@QueenEliz<br>
她的昵称意思为“女王伊丽”。
<br><br>
{{小图标|厌战}}@warspite<br>
“warspite”是“怨恨战争”之意。据wiki考究，“spite”一词源于古法语的“despit” (蔑视)。由是可知，其拉丁文舰铭"Belli dura despicio"——“蔑视战斗的艰辛”——才是这一舰名的真实含义。<br><br>
{{小图标|约克公爵}}@D_O_Y<br>
可简单的理解为约克公爵英文“Duke of York”的简略写法。
<br><br>
{{小图标|英王乔治五世}}@King.George.V<br>
乔治五世的英文名。
<br><br>
{{小图标|胡德}}@Mighty_Hood<br>
Mighty意为“强大的”，整个昵称即“强大的胡德”，是当时胡德的称号。
<br><br>
{{小图标|前卫}}@Vanguard<br>
前卫的英文名。
<br><br>
{{小图标|复仇}}@Revenge<br>
复仇的英文名。
<br><br>
===其他===
{{小图标|阿贝克隆比}}@Abercrombie<br>
阿贝克隆比的英文名。
<br><br>
