==自由鸢尾&维希教廷阵营==
{{小图标|凯旋}}@Le.Triomphant<br>
凯旋的法文名。
<br><br>
{{小图标|絮库夫}}@P.P.O<br>
可能来自游戏中主界面台词"指挥官，你有看到我的“路路通”吗？那是我的飞机，也是我的好朋友~"中的"路路通"(Passepartout), 简写为P.P.O。
<br><br>
{{小图标|路易九世}}@S.Louis<br>
路易九世的舰名"Saint Louis", 其中"Saint"简写为"S."。
<br><br>
{{小图标|香槟}}@Champagne<br>
香槟的法文名。
<br><br>
{{小图标|黎塞留}}@Richelieu<br>
黎塞留的法文名。
<br><br>
{{小图标|加斯科涅}}@GascogneT8<br>
加斯科涅的法文名为“Gascogne”，“T8”即“tier8”，意思是“八级”，加斯科涅在《战舰世界》科技树中是八级。{{黑幕|不过到瓜游这被放到了七级}}
<br><br>
{{小图标|让·巴尔}}@PirateKnight<br>
也就是英文"海盗骑士"，让·巴尔这个名字是法国一位有名的私掠船船长，也就是政府认可的海盗。骑士则是指82的维希教廷骑士身份。
<br><br>
{{小图标|恶毒}}@VivaLaze<br>
"Viva"法语万岁, "Laze"慵懒. 慵懒万岁, 恶毒在游戏台词中的表现确实慵懒到可爱。
<br><br>
{{小图标|敦刻尔克}}@gateaumistress<br>
"gateau"法语蛋糕, "mistress"主妇, 蛋糕主妇符合敦刻尔克甜点师的人设。
<br><br>
{{小图标|拉·加利索尼埃}}@Inquisition_G<br>
“Inquisition”意为审判官，在游戏中拉•加利索尼埃的身份是教廷审判官，“G”是加利索尼埃的首字母。
<br><br>
{{小图标|沃克兰}}@Vauquelin<br>
沃克兰的法文名。
<br><br>
{{小图标|塔尔图}}@Tartu<br>
塔尔图的法文名。
<br><br>
{{小图标|阿尔及利亚}}@Algérie<br>
阿尔及利亚的法文名。
<br><br>
{{小图标|鲁莽}}@L.Téméraire<br>
鲁莽的法文名“Le Téméraire”的简写。
<br><br>
{{小图标|倔强}}@L.Opiniâtre<br>
倔强的法文名“Le Opiniâtre”的简写。
<br><br>
{{小图标|贝亚恩}}@Béarn<br>
贝亚恩的法文名。
<br><br>
{{小图标|圣女贞德}}@Jeanne d'Arc<br>
圣女贞德的法文名。
<br><br>
{{小图标|埃米尔·贝尔汀}}@DancerEmile<br>
Dancer即舞者，符合埃米尔·贝尔汀喜欢跳舞的人设，Emile是埃米尔的法语。
<br><br>
{{小图标|福尔班}}@Forbin<br>
福尔班的法文名。
<br><br>
{{小图标|勒马尔}}@LeMars<br>
勒马尔的法文名。
<br><br>
