==重樱阵营==
相当多的重樱舰船使用自己名字的罗马音作为昵称，但注音习惯并不相同，例如お的长音就可以看到ou、ō、o三种注音。也许是出于体现不同舰船的个性的原因。

===驱逐===
{{小图标|不知火}}@KoubaiStaff_unofficial<br>
“Koubai”是“公売”的发音，意思是“公开拍卖”。不知火的昵称译为“拍卖员_非官方”。有观点认为“Koubai”是“贩卖”，但是“贩卖”的发音并不是“Koubai”，而是“Hanbai”。
<br><br>
{{小图标|霞}}@fuwarin1118<br>
霞的设定非常有趣，她是位内向的通灵女孩，据说能看见身边的幽灵。霞不知何时与一只幽灵结成了好伙伴，然后给这位伙伴起了个名字叫「噗噗」，「噗噗」的日语发音是“fuwarin”<ref>[https://azurlane.koumakan.jp/Kasumi/Quotes KOUMAKANwiki-Kasumi(azurlane)]</ref>。<br>“fuwarin”的“fuwar”类似于日语“ふわ”的读音，“ふわふわ”就是“轻飘飘、软乎乎”的意思。<br>至于1118这个数字，我是这样理解的：霞本人算一人，噗噗算一人，霞在历史上属于第18驱逐队，成员有霞，霰，阳炎，不知火。霞的彩蛋台词【{{#invoke:彩蛋台词|解析|30117|30118|1|0}}十八驱逐队，这次会平安无事的。】证明她与第18驱逐队的众人关系非常好。“1118”寄托了霞心中的愿望——自己和噗噗并肩作战，第18驱逐队逃过了被击沉的命运，大家都平安无事……<br>“1118”也可能指的是霞的下水日：1937年11月18日。
<br><br>
{{小图标|绫波}}@AYANAMIN<br>
绫波的日文罗马音的大写，多了一个尾音“N”则含有亲昵的意味。
<br><br>
{{小图标|睦月}}@Mutsuki<br>
睦月的日文罗马音。
<br><br>
{{小图标|卯月}}@Uduki<br>
卯月的日文罗马音。
<br><br>
{{小图标|如月}}@Kisaragi<br>
如月的日文罗马音。她的昵称曾经少打了一个字母，已于第15期更正。
<br><br>
{{小图标|晓}}@NINJA-AKATSUKI<br>
“Akatsuki”是晓的日文罗马音，“Ninja”是“忍者”的的日文罗马音。晓的人设是忍者，因此她的昵称就叫“忍者-晓”。
<br><br>
{{小图标|雷}}@RAI<br>
雷的日文罗马音。
<br><br>
{{小图标|电}}@DEN<br>
电的日文罗马音。
<br><br>
{{小图标|白露}}@Shiratsuyu<br>
白露的日文罗马音。
<br><br>
{{小图标|时雨}}@LuckyShigure<br>
“Shigure”就是“时雨”，“Lucky”意思是“幸运的”。时雨是历史上著名的幸运舰，曾多次从险象环生的战场中逃出，是苏里高海峡海战中的旧日本海军唯一生还的舰船。
<br><br>
{{小图标|雪风}}@SnowStorm<br>
雪风的日文罗马音是“Yukikaze”，不过我们的雪风大人一向争强好胜，起个本名实在太没意思，于是她发挥聪明才智，想了一个与众不同的昵称——“SnowStorm”。虽然这个昵称也太直白了点……直接将“雪风”意译成英文了可还行。不愧是你。 (　-`ω-)b
<br><br>
{{小图标|夕立}}@NikuSuki<br>
夕立的昵称也很直白——直译过来就是“喜欢吃肉”。“Niku”是“肉”的日语发音，“suki”是“喜欢”的日语发音。
<br><br>
{{小图标|吹雪}}@bukkitoku1<br>
吹雪的日文罗马音是“Fubuki”，把“Fu”去掉，加上“k”（促音）就变成了“bukki”。这也是亲昵的叫法。“toku1”是“特1”的意思，这里指吹雪特型驱逐舰一番舰的身份。
<br><br>
{{小图标|黑潮}}@Nin_Kuroshio<br>
黑潮的日文罗马音"Kuroshio"; 前面的"Nin"是日文"忍"的发音, 符合黑潮忍者的人设。
<br><br>
{{小图标|满潮}}@Michishio <br>
满潮的日文罗马音。
<br><br>
{{小图标|荒潮}}@Arashio<br>
荒潮的日文罗马音。
<br><br>
{{小图标|北风}}@Kitakaze<br>
北风的日文罗马音。
<br><br>
{{小图标|响}}@HibikiChannel<br>
响的日文罗马音"Hibiki"，Channel指频道。动态中提及了响的美食频道。
<br><br>
{{小图标|凉月}}@Puuta<br>
“puuta”是她那只噗太的名字。
<br><br>
{{小图标|大潮}}@Ooshio<br>
大潮的日文罗马音。
<br><br>
{{小图标|朝潮}}@Asashio<br>
朝潮的日文罗马音。
<br><br>
{{小图标|春月}}@HARUTSUKI<br>
春月的日文罗马音。
<br><br>
{{小图标|阳炎}}@Kagerō<br>
阳炎的日文罗马音。
<br><br>
{{小图标|花月}}@FlowerMoon<br>
花+月，这泰河里了。
<br><br>
{{小图标|新月JP}}@Niizuki<br>
新月的日文罗马音。
<br><br>
{{小图标|宵月}}@Yoizuki<br>
宵月的日文罗马音。
<br><br>
{{小图标|浦波}}@Uranami<br>
浦波的日文罗马音。
<br><br>
{{小图标|若叶}}@NutLove<br>
若叶是松鼠，NutLove表示喜爱坚果（Nut）。
<br><br>
{{小图标|海风}}@Umikaze<br>
海风的日文罗马音。
<br><br>
{{小图标|山风}}@Yamakaze<br>
山风的日文罗马音。
<br><br>
{{小图标|岛风}}@Hayaizo<br>
日语“速いぞ”的罗马音，意为“快”，出自碧蓝航线cw里操作岛风移动的台词“岛风可是很快的哟”。
<br><br>
{{小图标|长波}}@Naganami<br>
长波的日文罗马音。
<br><br>
===轻巡===
{{小图标|鬼怒}}@RageofONI<br>
“Rage”用作动词，意思是“发怒”；“of”作连接词，“ONI”是日语“鬼”的读音。昵称的大致意思就是“鬼之怒”。
<br><br>
{{小图标|五十铃}}@Isuzuzu<br>
五十铃的日文罗马音为“Isuzu”，后面加了个叠音“zu”，表现女孩子的可爱。用汉字来比拟效果的话，大概类似于“铃铃”。
<br><br>
{{小图标|长良}}@Nagara_CA<br>
长良的日文罗马音为“Nagara”，“CA”指重巡洋舰，“CL”指轻巡洋舰。长良是轻巡洋舰，却用“CA”作为昵称，原因是什么呢？长良历史上并没有改造成重巡，游戏里的油耗也是轻巡水平，那么，答案就只有一个了——长良写错了（×）长良的欧派是重巡级别的（√）。
<br><br>
{{小图标|由良}}@Yura<br>
由良的日文罗马音。
<br><br>
{{小图标|阿武隈}}@AbuAbu<br>
阿武隈的日文罗马音为“Abukuma”，把“Abu”叠两边就变成昵称啦。读起来的发音类似于“阿布阿布”，也是为了表现女孩子的可爱。
<br><br>
{{小图标|夕张}}@Kagakubu.org<br>
“Kagakubu”是“科学部”的日文发音，“.org”与“.com”、“.net”一样，是互联网通用域名。夕张的昵称意思是“科学部.org”，体现了夕张作为技术宅的一面。{{黑幕|这个网站点进去会跳到日服官网}}
<br><br>
{{小图标|川内}}@Zendai<br>
川内的日文罗马音为“Sendai”，此处的昵称将首个字母改成“Z”，可能是罗马音转英文时的浊化。
<br><br>
{{小图标|神通}}@Jintuu<br>
神通的日文罗马音。
<br><br>
{{小图标|能代}}@Nshiro<br>
能代的日文罗马音为"Noshiro", 此处少写了一个"o"。
<br><br>
{{小图标|阿贺野}}@FinalOTU<br>
Otu是日语“乙”的罗马音，指乙型巡洋舰（轻巡洋舰），表示阿贺野级是最后的乙型巡洋舰（后面的大淀定位为潜艇部队指挥舰，官方称丙型巡洋舰，不过命名按照乙型巡洋舰来）。
<br><br>

===重巡===
{{小图标|妙高}}@Myoko_CA<br>
妙高的日文罗马音是“Myoko”，“CA”则是“重巡洋舰”的英文缩写。
<br><br>
{{小图标|爱宕}}@Atago<br>
爱宕的日文罗马音。
<br><br>
{{小图标|伊吹}}@lbuki<br>
伊吹的日文罗马音。
<br><br>
{{小图标|摩耶}}@Maya<br>
摩耶的日文罗马音。
<br><br>
{{小图标|鸟海}}@ToriUmi<br>
“Tori”是“鸟”的日语发音，“Umi”是“海”的日语发音。日语中有很多一字多音现象，ToriUmi虽然是“鸟”“海”但并非鸟海名字的读音（算是音读转训读），可能是她为了个性特地这样取昵称。
<br><br>
{{小图标|铃谷}}@Suzu☆<br>
源于铃谷的日文罗马音"Suzuya"。
<br><br>
{{小图标|熊野}}@Kuma☆<br>
源于熊野的日文罗马音"Kumano"。
<br><br>
{{小图标|最上}}@Mogami<br>
最上的日文罗马音。
<br><br>
{{小图标|三隈}}@Mikuma<br>
三隈的日文罗马音。
<br><br>
{{小图标|青叶}}@REPORTER_AOBA<br>
青叶的日文罗马音"Aoba", 前面的英文"Reporter"记者, 符合青叶记者的设定。
<br>{{黑幕|你啊, 不要想喜欢搞个大新闻}}
<br><br>
{{小图标|高雄}}@Takao<br>
高雄的日文罗马音。
<br><br>
{{小图标|筑摩}}@ChiKUMA<br>
筑摩的日文罗马音。
<br><br>
===航母===
{{小图标|赤城}}@Ootori_Shikikan<br>
赤城的日文罗马音为“Akagi”，“ootori”为“凰”的日语发音。“Shikikan”是“指挥官”的日语发音。将指挥官绑在自己的昵称上，赤城对指挥官真是爱得深沉。
<br><br>
{{小图标|加贺}}@Ran_mew<br>
大家都知道加贺的英文名是“Kaga”，那么这个奇怪的昵称是什么意思呢？加贺性格谨慎，为了不暴露自己的姓名隐私，特意使用和谐名「{{注音|鸾|ran}}」作为自己的昵称（主动和谐）。“ran”就是“鸾”的日语发音。“mew”是“喵喵叫”的意思。至于为什么加贺本体是狐狸却取了“鸾喵”这个昵称，编者也不太清楚。{{黑幕|加贺：明石，我的和谐名是什么？明石：是鸾喵！加贺：明白了。}}<br>在2019年11月6日的JUUs动态中，加贺还劝说赤城用网名代替真实姓名。原对话如下：<br>
{{人物对话|加贺|姐姐大人，还是注意下作为公众人物的形象比较好吧}}
{{人物对话|赤城|加贺，我对指挥官的爱，从来都不需要隐藏的哦？呵呵~}}
{{人物对话|加贺|哈啊…啊，这里还是用网名比较…}}
<br><br>
{{小图标|翔鹤}}@KADEKURU<br>
翔鹤的昵称来源于一段历史。1930年代，美国海军获得情报，情报称日本海军正计划建造类似德国海军德意志级装甲舰的“超级巡洋舰”。但实为美军情报错误，情报人员将翔鹤号航空母舰的舰艇名称错误的以汉字训读解读成「カケヅル」，情报回传至美国后又因为拼写错误成了「カデクル」，“カデクル”的发音就是“kadekuru”。这种既不像战舰使用的令制国名、又不像航空母舰使用的吉祥动物名，且无法写成汉字的词语，最后被美军迳自解读为战舰名称<ref>[http://www.frdic.com/dicts/wiki/%E9%98%BF%E6%8B%89%E6%96%AF%E5%8A%A0%E7%BA%A7%E5%A4%A7%E5%9E%8B%E5%B7%A1%E6%B4%8B%E8%88%B0.html 百科参考-阿拉斯加级大型巡洋舰]</ref>。 对日军兵力的错误高估使得美国军方如坐针毡，并最终共同促成了阿拉斯加级大型巡洋舰（Alaska-Class Large Cruisers）设计计划的诞生。
<br><br>
{{小图标|瑞鹤}}@Zuikaku<br>
瑞鹤的日文罗马音。
<br><br>
{{小图标|祥凤}}@SHOHO<br>
祥凤的日文罗马音。
<br><br>
{{小图标|龙凤}}@PhoenixWhale<br>
“Phoenix”的意思是“凤、凤凰”，“Whale”的意思是“鲸”。龙凤是由潜水母舰「大鲸」改装而来的轻航，她的昵称反映了这段历史变迁。
<br><br>
{{小图标|大凤}}@OutrangeTH<br>
“TH”是“Taihō”（大凤）的英文缩写，“Outrange”意思是“射程外战术”。这是大凤第一场，也是最后一场战役——马里亚纳海战中日本海军所使用的航母战术。<br>随着舰载飞机的航程与火力日益增加，舰载机最显著的一个特点逐渐被人注意，那就是它们延伸到现有水面部队火力范围以外打击目标的能力。基于舰载机的这种优势，日本人开始研究将海军航空的侦查能力与日益增加的打击能力结合起来完善对敌方空母先发制人打击的理念，该作战理念的重要条件就是日本空母要在进入敌方空母的作战范围之前就要首先发起进攻<ref>[https://bbs.northdy.com/thread-559616-1-1.html 北朝论坛《射程外战法、阿号作战与小泽》_jerry-dong]</ref>。 美军一般的攻击半径在250海里以内，而日本飞机的攻击半径能够达到350海里。利用日舰载机航程比美舰载机航程远的优势，在敌舰载机航程外起飞，先发制人，就可以避免己方航母被敌方舰载机攻击。<ref>[https://bbs.nga.cn/read.php?tid=20236826 (失智魔方)所以大凤的网名是什么意思呢_NGA玩家社区]</ref>以上就是“射程外战术”的大致理念。<br>虽然日本军官的理想很美好，但是在实际操作中存在诸多漏洞：首先，早在一航舰建立，为了Z计划而秘密筹备时，航空专家源田和他的同事（吉冈、渊田、村田等等）在集思广益后就认为，为了保持飞行员状态，保证攻击效果，最佳攻击距离就是200～230海里，最多不超过250海里，这样飞行队编队、集结、飞到目标上空后只需2个小时，可以比较好完成任务并返航。而进行长距离飞行作战对飞行员的体力和熟练度要求很高，飞行事故概率激增；其次，侦察半径和打击半径的增加也使得侦查工作耗时巨大；第三，美军以防守姿态以逸待劳，依靠雷达探测提前预警空袭，而日军编队却为了运用射程外战法千里迢迢追来，结果弄得精疲力竭，美军逐一击破，犹如探囊取物。最后，大凤的“射程外战术”经马里亚纳一战后彻底宣告失败，日方折损大量教官、精锐飞行员和空勤人员，元气大伤。
<br><br>
{{小图标|苍龙}}@Ino·Shika·Cho<br>
“Ino·Shika·Cho”指花牌里的“猪鹿蝶”。
<br><br>
{{小图标|飞龙}}@GoKou<br>
“GoKou”指花牌里的“五光”。
<br><br>
{{小图标|信浓}}@Shinano<br>
信浓的日文罗马音。
<br><br>
{{小图标|龙骧}}@Ryūjō<br>
龙骧的日文罗马音。
<br><br>
{{小图标|千代田}}@Chiyoda<br>
千代田的日文罗马音。
<br><br>
{{小图标|千岁}}@Chitose<br>
千岁的日文罗马音。
<br><br>
{{小图标|葛城}}@Misato<br>
这里在玩EVA梗，为葛城美里（Katsuragi Misato）的名字的罗马音。
<br><br>
{{小图标|白龙}}@Hakuryū<br>
白龙的日文罗马音。
<br><br>
===战列===
{{小图标|长门}}@SakuraCombinedFleet<br>
“SakuraCombinedFleet”，翻译为“重樱联合舰队”。顺便一提，这个账号是长门、陆奥和江风共同使用的（长门在2019年12月27日的动态中解释过）。由于三位姑娘性格迥异，所以在JUUs发动态的时候，经常会出现前一秒还很正经，下一刻就突然无厘头的情况。作为长辈的三笠见到这此情景也忍俊不禁，还曾经说过，虽然三人共用一个账号，但是一看说话方式不用猜就知道是谁。
<br><br>
{{小图标|比叡}}@Hiei<br>
比睿的日文罗马音。
<br><br>
{{小图标|金刚}}@BarrowYoko<br>
金刚的昵称浓缩了她一生的服役历史。“Barrow”，全称“Barrow-in-Furness”，中文名“巴罗因弗内斯”，这是英国英格兰坎布里亚郡的一座滨海小城<ref>[https://www.knowpia.cn/pages/%E5%B7%B4%E7%BE%85%E5%9B%A0%E5%BC%97%E5%85%A7%E6%96%AF knowpia百科-巴罗因弗内斯]</ref>，该地的维克斯造船公司曾负责建造了金刚号战列巡洋舰。回到日本后金刚在Yokosuka（横须贺）经历了数次大规模的现代化改装。
<br><br>
{{小图标|雾岛}}@KirinnKS<br>
雾岛的日文罗马音为“Kirishima”，缩写为“KS”，亲昵的写法为“Kirinn”，大致可以译为“雾岛儿”或者“雾岛岛”。
<br><br>
{{小图标|三笠}}@Mikasa<br>
三笠的日文罗马音。
<br><br>
{{小图标|骏河}}@S8u6r6ug8A<br>
Suruga是骏河的的日文罗马音，88可能指“八八舰队”计划，66按照第10期的剧情应该是玩骰子的“双六游戏”。
<br><br>
{{小图标|天城}}@Amagi<br>
天城的日文罗马音。
<br><br>
{{小图标|扶桑}}@Fusō<br>
扶桑的日文罗马音。
<br><br>
{{小图标|山城}}@Yamashiro<br>
山城的日文罗马音。
<br><br>
{{小图标|纪伊}}@Kii<br>
纪伊的日文罗马音。
<br><br>
{{小图标|伊势}}@Isei<br>
伊势的日文罗马音。
<br><br>
{{小图标|出云}}@Izumo<br>
出云的日文罗马音。
<br><br>
{{小图标|土佐}}@Tosa<br>
土佐的日文罗马音。
<br><br>
{{小图标|榛名}}@Haruna<br>
榛名的日文罗马音。
<br><br>

===其他===
{{小图标|吾妻}}@AzumaB65<br>
吾妻的日文罗马音为“Azuma”，她是B65超甲型巡洋舰。
<br><br>
{{小图标|伊58}}@I58_sensuisenntai<br>
“sensuisenntai”是“潜水舰队”的意思。昵称是潜艇代号+所属舰队名称。
<br><br>
{{小图标|伊26}}@I26_sensuisenntai<br>
同上。
<br><br>
{{小图标|伊25}}@I25_sensuisenntai<br>
同上。
<br><br>
{{小图标|伊19}}@I19_sensuisenntai<br>
同上。
<br><br>
{{小图标|明石}}@akashi_TUUHAN<br>
明石的英文名为“akashi”，“tuuhan”为日语“通贩”的发音。通贩一词多用于ACG领域，意思是邮购。明石作为一位精明的商人，是不会放过任何一个打广告的机会的，自己的昵称上也可以打广告喵！
<br><br>
{{小图标|樫野}}@Kashino<br>
樫野的日文罗马音。
<br><br>
