==铁血阵营==

===驱逐===
{{小图标|Z23}}@Zerstörer.23<br>
“Zerstörer”是德语里“驱逐舰”的意思。<br><br>
{{小图标|Z2}}@Zerstörer2<br>
同上。
<br><br>
{{小图标|Z28}}@Zerstörer28<br>
同上。
<br><br>
{{小图标|Z46}}@viersech<br>
“vier.”是德语里的数字四；“sechs.”是德语里的数字六。Z46的昵称就是“46”。
<br><br>
{{小图标|Z35}}@Funf♡3536<br>
Z35自称「フュンちゃん」（详见Z35的获取台词），意思是“35酱”。作为铁血偶像，自称可爱一点也是理所当然的嘛！Z35与Z36都是1936B型驱逐舰，虽然姐妹俩性格迥异，但是意外的相处融洽。她们的昵称肯定也是私底下商量好了的。Z35的昵称是“Funf♡3536”，“35”的德语为“Fünf und dreißig”，“Fünf”是“五”的意思。“3536”数字代表了姐妹组合。中间的<span style="font-size:2em">“♡”</span>符号表现了小35的可爱。
<br><br>
{{小图标|Z36}}@Zech✛3536<br>
“36”的德语为“Sechs und dreißig”，“Sechs”是“六”的意思。昵称此处的S换成了Z，可能是凸显自己Z系驱逐舰的身份。注意，Z36的昵称中间的符号<span style="font-size:2em">“✛”</span>是十字架，Z36自称为“恶魔偶像”，恶魔与基督教有关联，十字架是基督教的标志，那么我们的中二少女Z36自然而然地会想到把这个符号加到自己的昵称了。
<br><br>
{{小图标|Z1}}@L.Maaß<br>
Z1舰名莱伯勒希特·马斯（德语Leberecht Maaß）的缩写。
<br><br>
{{小图标|Z24}}@GreatDevil24<br>
Devil意为“恶魔”，昵称即为Z24的自称“（大）魔王”的英文。
<br><br>

===轻巡===
{{小图标|美因茨}}@Mainz<br>
美因茨的德文名。
<br><br>
{{小图标|莱比锡}}@Leipzig<br>
莱比锡的德文名。
<br><br>
{{小图标|纽伦堡}}@Nürnberg<br>
纽伦堡的德文名。
<br><br>
{{小图标|马格德堡}}@Magdeburg<br>
马格德堡的德文名。
<br><br>
{{小图标|埃尔宾}}@Elbing<br>
埃尔宾的德文名。
<br><br>
{{小图标|埃姆登}}@Emden<br>
埃姆登的德文名。
<br><br>

===重巡/超巡===
{{小图标|希佩尔海军上将}}@R_Guitarist<br>
“Guitarist”是“吉他弹奏者”的意思。μ希佩尔当时是弹吉他的。
<br><br>
{{小图标|欧根亲王}}@P.Eugen<br>
欧根的德文名为“Prinz Eugen”。
<br><br>
{{小图标|罗恩}}@RoonDESU<br>
罗恩的德文名为“Roon”,“DESU”是日语中表达敬语体的助动词“{{注音|です|desu}}”，可以理解为“是”。<br>但是作为助动词一般来说是不需要特意强调的，如果在ACG作品中遇到着重去读“desu”的情况，那往往并非简单的自我介绍而可能具有恐吓、威胁的意味，这倒是挺符合罗恩的人设，毕竟她是一个嫉妒心超强的角色。
<br><br>
{{小图标|德意志}}@SPEE_FIGHT<br>
德意志是德意志级装甲舰A号舰，同级舰还有斯佩伯爵海军上将号，她俩是姐妹关系。德意志平日傲气凌人，但对待自己的妹妹斯佩时，作为长女的德意志却展现出了温柔和体贴的一面（详见德意志的换装“魔姬的夜宴”及“华灯下的支配者”相关台词）。斯佩性格温和，与不良少女德意志不同，斯佩不喜欢争端，有时候过于优柔寡断了。德意志为自己取了个“SPEE_FIGHT”的昵称，意思是“斯佩_战斗”，她在用自己的方式默默鼓励着斯佩，希望斯佩能够直面内心的脆弱，勇敢地面对战斗。
<br><br>
{{小图标|斯佩伯爵海军上将}}@GRAFSPEE<br>
斯佩伯爵的德文名为“Graf.Spee”。
<br><br>
{{小图标|海因里希亲王}}@Eisen_Fight<br>
Eisen是她的舰装鱼的名字，Fight则表示战斗。
<br><br>
{{小图标|阿达尔伯特亲王}}@PrinzAdalbert<br>
阿达尔伯特亲王的德文名。
<br><br>
{{小图标|约克DE}}@Yorck<br>
约克的德文名。
<br><br>
{{小图标|埃吉尔}}@Aegir<br>
埃吉尔的德文名。
<br><br>
===航母===
{{小图标|齐柏林伯爵}}@TrägerZeepelin<br>
齐柏林伯爵的德文名为“Graf Zeppelin”，历史上她的代号为“Flugzeugträger A”（A 航舰），“träger”在这里应该指“母舰”。
<br><br>
{{小图标|威悉}}@Weser<br>
指威悉的工程代号“Weser-1”。
<br><br>
{{小图标|彼得·史特拉塞}}@FlugzeugträgerB<br>
也就是代号名“B航舰”。
<br><br>
{{小图标|易北}}@Elbe<br>
指易北的工程代号。
<br><br>
{{小图标|奥古斯特·冯·帕塞瓦尔}}@August.V.Parseval<br>
奥古斯特德文名August von Parseval的简写。
<br><br>
===战列/战巡===
{{小图标|腓特烈大帝}}@SymphonicStigma<br>
“Symphonic”意思是“交响乐的、交响乐团的”，“Stigma”意为“耻辱”。腓特烈妈妈的昵称是自谦。
<br><br>
{{小图标|俾斯麦}}@Bismarck<br>
俾斯麦的德文名为“Bismarck”。
<br><br>
{{小图标|提尔比茨}}Tirpitz<br>
提尔比茨的德文名。
<br><br>
{{小图标|奥丁}}@Odin<br>
奥丁的德文名。
<br><br>
{{小图标|沙恩霍斯特}}@Scharnhorst<br>
沙恩霍斯特的德文名。
<br><br>
{{小图标|格奈森瑙}}@Gneisenau<br>
格奈森瑙的德文名。
<br><br>
{{小图标|乌尔里希·冯·胡滕}}@U.V.Hutten<br>
胡滕德文名（Ulrich von Hutten）的缩写。
<br><br>
{{小图标|图林根}}@Thüringen<br>
图林根的德文名。
<br><br>
{{小图标|塞德利茨}}@Seydlitz<br>
塞德利茨的德文名。
<br><br>
{{小图标|吕佐夫}}@Lützow<br>
吕佐夫的德文名。
<br><br>

===潜艇===
{{小图标|U-556}}@U.B.556<br>
<s>U指“U-556”，B指“Bismarck（[[俾斯麦]]）”，详情内容请查看[[U-556#关于那个“小小的誓言”]]和{{小图标2|约定的证明T0}}、[[约定的证明]]。</s><br>
从后面的U-1206和U-96来看，U.B.就是指U艇（U-boat）。
<br><br>
{{小图标|U-1206}}@U.B.1206<br>
同上。
<br><br>
{{小图标|U-96}}@U.B.96<br>
同上。
<br><br>
{{小图标|U-81}}@U-81<br>
舰名。
<br><br>
{{小图标|U-73}}@U-73<br>
舰名。
<br><br>
{{小图标|U-522}}@U-522<br>
舰名。
<br><br>
{{小图标|U-110}}@HAI_110<br>
“HAI”德语翻译过来是鲨鱼的意思，U-110很喜欢鲨鱼。
<br><br>
{{小图标|U-37}}@UBoat37<br>
U-boat即U艇。
<br><br>
